{
  "name": "sso-postgres",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-api": "cp .env ./build/.env && cp ./databases.json ./build/ && tsc",
    "watch": "cp .env ./build/.env && cp ./databases.json ./build/ && tsc -w",
    "exec": "nodemon build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dbash-public/sso-postgres.git"
  },
  "keywords": [],
  "author": "Michael Barajas <michael.a.barajas@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/dbash-public/sso-postgres/issues"
  },
  "homepage": "https://gitlab.com/dbash-public/sso-postgres#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/passport": "^1.0.7",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/pg": "^8.6.4",
    "expect": "^27.4.6",
    "jest": "^27.4.7",
    "knex": "^1.0.1",
    "pg": "^8.7.1"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "@faker-js/faker": "^6.0.0-alpha.5",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "better-sqlite3": "^7.5.0",
    "body-parser": "1.19.1",
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "passport": "0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-saml": "^3.2.0",
    "pg-escape": "^0.2.0",
    "pgsql-ast-parser": "^9.3.1",
    "smart-buffer": "^4.2.0",
    "sqlite": "^4.0.23",
    "typescript": "^4.5.4",
    "winston": "^3.5.0"
  }
}
